.card
{
	display: flex;
	justify-content: center;
	align-items: center;
}
.container
{
	position: relative;
	display: grid;
	grid-template-columns: 250px 250px;
	border-radius: 15px;
	padding: 15px;
	margin: 10px;
	grid-gap: 10px;
	justify-items: center;
	background: var(--box-background);
	box-shadow: var(--box-shadow);
}
.title
{
	grid-column: 1 / -1;
	color: var(--white);
	text-align: center;
	font-size: 2em;
}
.correct span:nth-child(1),
.incorrect span:nth-child(1),
.percent span:nth-child(1)
{
	display: block;
	font-size: 1em;
	color: var(--gray1);
}
.correct span:nth-child(2),
.incorrect span:nth-child(2),
.percent span:nth-child(2)
{
	display: block;
	text-align: center;
	font-size: 2em;
	color: var(--white);
}
.percent,
.icon,
a
{
	grid-column: 1 / -1;
}
.icon
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.icon i
{
	font-size: 10em;
}
.icon .message
{
	color: var(--white);
	font-size: 1.5em;
}
.icon .positive
{
	color: #63d532;
}
.icon .negative
{
	color: #da0006;
}
a
{
	justify-self: center;
	font-size: 1.2em;
	padding: 7px;
	text-decoration: none;
	color: var(--white);
	margin: 15px 15px 0 15px;
	background: var(--button-background);
	border: none;
}
a:hover
{
	background: var(--button-hover-background);
}
a:active
{
	background: var(--orange-dark);
}
